<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CSS/style1.css" rel="stylesheet">
    <style>
    /* .topnav {
        overflow: hidden;
        background-color: none;

      }
      
      .topnav a {
        font-family: 'Muli', sans-serif;
        font-size: 14px;
        font-weight: 300;     
        color: #19345E;
        display: inline;
        padding-right: 20px;
        text-align: center;
      }
      
      .topnav a:hover {
         color: #F47522;
         font-family: 'Muli';
         font-weight: bold;
      }
      
      .topnav a.active {
        background-color: white;
        color: black;
      }
      */
      
      .topnav .icon {
        display: none;}

      @media screen and (max-width: 728px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;   
        }
      }
      
      @media screen and (max-width: 728px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: relative;
          right: 0;
          top: 0;
        }

        .topnav{
            padding-left: 202px;
            position: relative;
            right: 2px;
            top: -64px;
        }
        .topnav.responsive a{
          font-family: 'Muli', sans-serif;
          float: none;
          display: block;
          text-align: middle;
        }
      }
    </style>
</head>
<body>
    <header>
        <div class="container toppage">
            <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="header-logo">
                            <a class="logo-navigasi pull-left" href="http://">
                                <img src="../Front-End-Project/images/logo-ALTA@2x.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- <div class="col-md-8"> -->
                    <div class="col-md-8 topnav" id="myTopnav">
                        <div class="text-right wordtopright">
                                <ul>
                                    <a href="home.html">
                                        <li>
                                            HOME
                                        </li>
                                    </a>
                                    <a href="about.html">
                                        <li class="pageSekarang">
                                            ABOUT
                                        </li>
                                    </a>
                                    <a href="page-experience.html">
                                        <li>
                                            EXPERIENCE
                                        </li>
                                    </a>
                                    <a href="contact.html">
                                        <li>
                                            CONTACT
                                        </li>
                                    </a>
                                    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>
                                    </a>
                                </ul>
                        </div>
                    </div>
            </div>
            </div>
    </header>
    <div class="container-fluid">
        <div class="row aboutme align-items-center">
            <!-- <div class="mol-md-7"> -->
                <div class="container">
                    <div class="background2">
                        <h2>ABOUT ME.</h2>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="container">
        <div class="row SettingRow3">
            <div class="col-md-7">
                <div class="content-paragraph">
                    <p>
                        Hello! I’m Anne Sullivan, a full-stack engineer based in Malang, IDN who enjoys building things that live on the internet. I develop exceptional websites and web apps that provide intuitive, pixel-perfect user interfaces with efficient and modern backends. 
                    </P>
                    <p>
                        Shortly after graduating from Alterra Academy, I joined the engineering team at Alterra where I work on a wide variety of interesting and meaningful projects on a daily basis.
                    </p>                       
                    <p>Here’s few technologies 
                        I’ve been working with recently :
                    </p>
                    </div>
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <!-- <td scope="row"></td> -->
                                <td>HTML & CSS</td>
                                <td>Serverless</td>
                                <td>Scrum</td>
                            </tr>
                            <tr>
                                <!-- <th scope="row"></th> -->
                                <td>Programming</td>
                                <td>Restful API</td>
                                <td>Test-Driven Dev</td>
                            </tr>
                            <tr>
                                <!-- <th scope="row"></th> -->
                                <td>Database</td>
                                <td>Javascript</td>
                                <td>Software Testing</td>
                            </tr>
                            <tr>
                                <!-- <th scope="row"></th> -->
                                <td>Git & Github</td>
                                <td>Single Page App</td>
                                <td>UI/UX Designer</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <div class="col-md-5">
                    <div class="imagePicture">
                            <!-- <div class="image1"> -->
                                <!-- <img src="images/matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" class="img-fluid" alt="Responsive image"> -->
                            <!-- </div> -->
                            <!-- <div class="image2"> -->
                                <!-- <img src="images/img-dot.png" class="img-fluid" alt="Responsive image"> -->
                                <img src="images/img-dot.png" class="img-fluid image1" alt="Responsive image">
                                <img src="images/matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" class="img-fluid image2" alt="Responsive image">
                            </div>
                    </div>
                </div>
            </div>
        </div>
    <footer>
        <div class="container-fluid alterrabawah">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="AlterraBawah">
                        <img src="images/logo-ALTA-v2.png" alt="..." class="Responsive image">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="vl">
                        <div class="socialmedia">
                            <p>Social Media</p>
                            <img src="images/ic_fb.png" alt="..." class="Responsive image"><img src="images/ic-twitter.png" alt="..." class="Responsive image"><img src="images/ic-instagram.png" alt="..." class="Responsive image"><img src="images/ic-linkedin.png" alt="..." class="Responsive image">
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="verticaLine">
                        <div class="copyright">
                            Copyright @ 2019 Alterra
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script>
function myFunction() {
var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
            x.className += " responsive";
            } 
    else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>